# BoardGames

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/customdev/boardgames/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/customdev/gameland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customdev/boardgames/: Event.java  Game.java  GameType.java  Location.java  MainActivity.java  User.java
app/src/main/java/com/customdev/boardgames/adapters/: EventListAdapter.java  EventListParallaxRecyclerAdapter.java
app/src/main/java/com/customdev/boardgames/behaviors/: UserProfileAvatarBehavior.java
app/src/main/java/com/customdev/boardgames/customViews/: UserProfileImage.java
app/src/main/java/com/customdev/boardgames/entities/: City.java  Club.java  Event.java  Game.java  Location.java  User.java
app/src/main/java/com/customdev/boardgames/fragments/: EventAddFragment.java  EventListFragment.java  HomeScreenFragment.java  UserProfileFragment.java
app/src/main/java/com/customdev/boardgames/models/: City.java  Club.java  Event.java  (+3 more)
app/src/main/java/com/customdev/gameland/: App.java  AuthenticateManager.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserProfileEditActivity.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile_edit.xml  dialog_fragment_change_email.xml  dialog_fragment_change_image.xml  dialog_fragment_change_password.xml  fragment_event_add.xml  fragment_event_list.xml  fragment_home_screen.xml  fragment_home_screen_org.xml  fragment_user_profile.xml  fragment_user_profile2.xml  fragment_user_profile_org.xml  parallax_header.xml  recycler_event_list.xml  view_calendar.xml  view_event.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/customdev/boardgames/: ExampleUnitTest.java
app/src/test/java/com/customdev/gameland/: ExampleUnitTest.java
(+27 files in other folders)
