<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="@dimen/cardview_default_radius"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_event_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/desc_event_add_image"
            android:src="@drawable/thrones"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/image_event_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_event_confirm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="Game of Thrones"/>

        <TextView
            android:id="@+id/text_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/image_event_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_event_confirm"
            app:layout_constraintTop_toBottomOf="@+id/text_event_name"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="Monday 4:00 PM"/>

        <TextView
            android:id="@+id/text_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/image_event_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_event_confirm"
            app:layout_constraintTop_toBottomOf="@+id/text_event_time"
            app:layout_constraintHorizontal_bias="0.655"
            tools:text="Kyiv, CBGames, table 4"/>

        <TextView
            android:id="@+id/text_event_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/image_event_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_event_confirm"
            app:layout_constraintTop_toBottomOf="@+id/text_event_location"
            tools:text="Created by Trooper"/>

        <ImageButton
            android:id="@+id/button_event_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center"
            android:contentDescription="@string/desc_event_add_btn_edit"
            android:src="@drawable/ic_event_edit_24dp"
            app:layout_constraintLeft_toRightOf="@+id/image_event_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_event_delete"
            app:layout_constraintTop_toBottomOf="@+id/text_event_creator"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
            android:id="@+id/button_event_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/desc_event_add_btn_delete"
            android:foregroundGravity="center"
            android:src="@drawable/ic_event_delete_24dp"
            app:layout_constraintLeft_toRightOf="@+id/button_event_edit"
            app:layout_constraintRight_toLeftOf="@+id/button_event_confirm"
            app:layout_constraintTop_toBottomOf="@+id/text_event_creator"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
            android:id="@+id/button_event_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/desc_event_add_btn_confirm"
            android:src="@drawable/ic_event_participate_confirm_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_event_deny" />

        <ImageButton
            android:id="@+id/button_event_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/desc_event_add_btn_deny"
            android:src="@drawable/ic_event_participate_deny_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_user_invite" />

        <ImageButton
            android:id="@+id/button_user_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/desc_event_add_btn_invite"
            android:src="@drawable/ic_event_user_invite_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
